<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            background-color: #f8f8f8;
        }
            main {
                display: inline-block;
                width: 70%;
                background-color: yellow;
                text-align: center;
                margin-top: 1%;
            }
                header {
                    display: inline-block;
                    width: 100%;
                    background-color: pink;
                }
                 header > img {
                        display: inline-block;
                        float: left;
                        background-color: green;
                    }
                    header > nav {
                        display: inline-block;
                        float: right;
                        background-color: red;
                        padding: 15px;
                        text-align: end;
                    }
                    header > a {
                            margin-left: 30px;
                        }
                section {
                    display: inline-block;
                    width: 100%;
                    background-color: mediumturquoise;
                }
                   section > div {
                       float: left;
                       width: 45%;

                    }
                        section > div > h1 {
                        width: 100%;
                        float: left;
                        font-size: 120px;
                        margin: 0;
                        }
                        section > div > p {
                        width: 100%;
                        float: left;
                        font-size: 30px;
                        margin: 0;
                        }
                    section > img {
                        width: 45%;
                        float: right;
                    }              
    </style>
</head>
<body>
    <main>
        <header>
            <img src="/img/logo.png">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign In</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatem?</p>
            </div>
                <img src="/img/Emojis.png">
        </section>
    </main>
</body>
</html>